PUBLICPATH=/ACO/FRONTEND
VUE_APP_ACO_APIURL=#{VUE_APP_ACO_APIURL}#
VUE_APP_STATICURL=#{VUE_APP_STATICURL}#
VUE_DirectorioGeneral_API=#{VUE_DirectorioGeneral_API}#
VUE_APP_SSO_API_URL=#{VUE_APP_SSO_API_URL}#
